<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/showtime_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="12"
        android:textColor="@drawable/text_color_selector"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>
